<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="搭建流程在github上搭建hexo博客大概流程如下：  搭建环境准备（node.js和git环境，github账户） 安装以及配置Hexo 将Hexo和github联系起来 发布新博客 更改主题  环境配置Node.js用来生成静态页面。详情Node.js官网，一路安装即可。 Git用来将本地Hexo内容提交到Github上。可以参考Hexo官网上安装方法（Xcode中自带Git）。 安装以及配">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo&amp;&amp;Github在Mac上搭建自己的微博">
<meta property="og:url" content="http://yoursite.com/2017/09/22/Hexo-Github搭建自己的微博/index.html">
<meta property="og:site_name" content="晴日晴空">
<meta property="og:description" content="搭建流程在github上搭建hexo博客大概流程如下：  搭建环境准备（node.js和git环境，github账户） 安装以及配置Hexo 将Hexo和github联系起来 发布新博客 更改主题  环境配置Node.js用来生成静态页面。详情Node.js官网，一路安装即可。 Git用来将本地Hexo内容提交到Github上。可以参考Hexo官网上安装方法（Xcode中自带Git）。 安装以及配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Maming1024/Images/blob/master/搭建博客/localhost.png">
<meta property="og:image" content="https://github.com/Maming1024/Images/blob/master/搭建博客/github.jpeg">
<meta property="og:updated_time" content="2017-09-22T10:01:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo&amp;&amp;Github在Mac上搭建自己的微博">
<meta name="twitter:description" content="搭建流程在github上搭建hexo博客大概流程如下：  搭建环境准备（node.js和git环境，github账户） 安装以及配置Hexo 将Hexo和github联系起来 发布新博客 更改主题  环境配置Node.js用来生成静态页面。详情Node.js官网，一路安装即可。 Git用来将本地Hexo内容提交到Github上。可以参考Hexo官网上安装方法（Xcode中自带Git）。 安装以及配">
<meta name="twitter:image" content="https://github.com/Maming1024/Images/blob/master/搭建博客/localhost.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/Hexo-Github搭建自己的微博/"/>





  <title>Hexo&&Github在Mac上搭建自己的微博 | 晴日晴空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晴日晴空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/Hexo-Github搭建自己的微博/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马 明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晴日晴空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo&&Github在Mac上搭建自己的微博</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T10:43:06+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h2><p>在github上搭建hexo博客大概流程如下：</p>
<ul>
<li>搭建环境准备（node.js和git环境，github账户）</li>
<li>安装以及配置Hexo</li>
<li>将Hexo和github联系起来</li>
<li>发布新博客</li>
<li>更改主题</li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>用来生成静态页面。详情<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a>，一路安装即可。</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>用来将本地Hexo内容提交到Github上。可以参考<a href="https://hexo.io/docs" target="_blank" rel="external">Hexo官网</a>上安装方法（Xcode中自带Git）。</p>
<h2 id="安装以及配置Hexo"><a href="#安装以及配置Hexo" class="headerlink" title="安装以及配置Hexo"></a>安装以及配置Hexo</h2><p>Node.js和Git都安装好的前提下即可正式安装Hexo了，打开终端执行如下命令：</p>
<p><code>$ sudo npm install -g hexo</code></p>
<p>终端cd到一个选定好的目录，进行初始化：</p>
<p><code>$ hexo init blog</code>  </p>
<p>blog是你建立的文件夹名称。cd到blog文件夹下，安装npm：</p>
<p><code>$ npm install</code></p>
<p>安装好npm后，开启hexo服务器：</p>
<p><code>$ hexo s</code></p>
<p>在浏览器中访问地址<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>,能看到如下页面：</p>
<p><img src="https://github.com/Maming1024/Images/blob/master/搭建博客/localhost.png" alt=""></p>
<h2 id="关联Github"><a href="#关联Github" class="headerlink" title="关联Github"></a>关联Github</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>登陆<a href="https://github.com" target="_blank" rel="external">GitHub</a>账号，新建仓库，名为<code>用户名.github.io</code>固定写法，如下图所示：</p>
<p><img src="https://github.com/Maming1024/Images/blob/master/搭建博客/github.jpeg" alt=""></p>
<p>本地blog文件夹内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">_config.yml</div><div class="line">db.json</div><div class="line">node_modules</div><div class="line">package.json</div><div class="line">scaffolds</div><div class="line">source</div><div class="line">themes</div></pre></td></tr></table></figure>
<p>打开<code>_config.yml</code>文件，下滑到最后添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/用户名/用户名.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>用户名使用自己Github的用户名。</p>
<p><strong>注意：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错。</strong></p>
<p>在blog目录下执行生成静态页面命令：</p>
<p><code>$ hexo generate       或者 hexo g</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">此时若出现如下报错：</div><div class="line">ERROR Local hexo not found in ~/blog</div><div class="line">ERROR Try runing: &apos;npm install hexo --save&apos;</div><div class="line">则执行命令：</div><div class="line">npm install hexo --save</div><div class="line">若无报错，自行忽略此步骤。</div></pre></td></tr></table></figure>
<p>再执行配置命令：</p>
<p><code>$ hexo deploy       或者 hexo d</code></p>
<p><strong>注意：若执行命令hexo deploy仍然报错：无法连接git或找不到git，则执行如下命令来安装hexo-deployer-git：</strong></p>
<p><code>$ npm install hexo-deployer-git --save</code></p>
<p>然后从新执行<code>hexo g</code>和<code>hexo d</code>命令（或者<code>hexo d -g</code>）。</p>
<p>若你未关联Github，则执行hexo deploy命令时终端会提示你输入Github的用户名和密码，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Username for &apos;https://github.com&apos;:</div><div class="line">Password for &apos;https://github.com&apos;:</div></pre></td></tr></table></figure>
<p><code>hexo d</code>命令执行成功后，浏览器中打开网址：<a href="https://用户名.github.io(将用户名替换为你自己的用户名)，能看到和`http:localhost:4000`一样的页面即为成功。" target="_blank" rel="external">https://用户名.github.io(将用户名替换为你自己的用户名)，能看到和`http:localhost:4000`一样的页面即为成功。</a></p>
<h2 id="发布新博客"><a href="#发布新博客" class="headerlink" title="发布新博客"></a>发布新博客</h2><p>终端进入到blog目录下，执行如下命令新建文章：</p>
<p><code>$ hexo new &quot;postName&quot;</code></p>
<p>名为<code>postName.md</code>的文件会建立在目录<code>/blog/source/_posts</code>下。你可以用相关markdown编辑器进行编辑。</p>
<p>文章编辑完成后，终端进入到blog目录下，执行如下命令：</p>
<p><code>hexo generate</code></p>
<p><code>hexo deploy</code></p>
<p>或者 <code>hexo d -g</code>。</p>
<p>成功后，即可在网上浏览新发布的文章了。</p>
<h2 id="更换Theme"><a href="#更换Theme" class="headerlink" title="更换Theme"></a>更换Theme</h2><p>你可以到<a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo官网主题页</a>去搜寻自己喜欢的theme。这里以<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">hexo-theme-next</a>为例</p>
<p>终端进入blog目录，执行如下命令</p>
<p><code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
<p>打开<code>_config.yml</code>文件编辑<code>theme</code>对应的名称<code>landscape</code>为<code>next</code></p>
<p>然后执行如下命令（每次部署文章的步骤）：</p>
<p><code>$ hexo clean //清楚缓存文件（db.json）和已经生成的静态文件（public）</code></p>
<p><code>$ hexo g //生成缓存和静态文件</code></p>
<p><code>$ hexo d //部署到服务器</code></p>
<p>至于更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/next/_config.yml文件中对应的属性名称即可， 不要忘记冒号:后加空格。<a href="http://theme-next.iissnan.com" target="_blank" rel="external"> NexT 使用文档</a>里有极详细的介绍。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="添加ssh-key到Github"><a href="#添加ssh-key到Github" class="headerlink" title="添加ssh key到Github"></a>添加ssh key到Github</h3><p>####步骤一：检查SSH Keys是否存在Github</p>
<p>执行如下命令，检查SSH keys是否存在。如果有文件<code>id_rsa.pub</code>或<code>id_dsa.pub</code>，则直接进入步骤三将SSH key添加到Github中，否则进入下一步生成SSH key。</p>
<p><code>$ ls -al ~/.ssh</code></p>
<h4 id="步骤二：生成新的ssh-key"><a href="#步骤二：生成新的ssh-key" class="headerlink" title="步骤二：生成新的ssh key"></a>步骤二：生成新的ssh key</h4><p>执行如下命令生成public/private rsa key pair，注意将<code>your_email@example.com</code>换成你自己注册Github的邮箱地址。</p>
<p><code>$ ssh-keygen -t rsa -C &quot;your_email@example.com</code></p>
<p>默认会在相应路径下<code>（~/.ssh/id_rsa.pub）</code>生成<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件。</p>
<h4 id="步骤三：将ssh-key添加到Github中"><a href="#步骤三：将ssh-key添加到Github中" class="headerlink" title="步骤三：将ssh key添加到Github中"></a>步骤三：将ssh key添加到Github中</h4><p>Find前往文件夹<code>~/.ssh/id_rsa.pub</code>打开<code>id_rsa.pub</code>文件，里面的信息即为SSH key，将这些信息复制到Github的Add SSH key页面即可。</p>
<p>进入<code>Github --&gt; Settings --&gt; SSH keys --&gt; add SSH key:</code></p>
<p>Title里任意添一个标题，将复制的内容粘贴到Key里，点击下方<code>Add key</code>绿色按钮即可。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://gonghonglou.com/2016/02/03/firstblog" target="_blank" rel="external">Mac上搭建基于GitHub的Hexo博客</a></li>
<li><a href="http://www.jianshu.com/p/1ed6abf9d102" target="_blank" rel="external">少撸两局教你搭个博客玩(windows上搭建博客)</a></li>
<li><a href="https://hexo.io/docs" target="_blank" rel="external">Hexo官网</a></li>
<li><a href="http://www.jianshu.com/p/31cbbbc5f9fa/" target="_blank" rel="external">如何生成SSH key</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">马 明</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建流程"><span class="nav-number">1.</span> <span class="nav-text">搭建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">2.2.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装以及配置Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装以及配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联Github"><span class="nav-number">4.</span> <span class="nav-text">关联Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">创建仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布新博客"><span class="nav-number">5.</span> <span class="nav-text">发布新博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换Theme"><span class="nav-number">6.</span> <span class="nav-text">更换Theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">7.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ssh-key到Github"><span class="nav-number">7.1.</span> <span class="nav-text">添加ssh key到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二：生成新的ssh-key"><span class="nav-number">7.1.1.</span> <span class="nav-text">步骤二：生成新的ssh key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三：将ssh-key添加到Github中"><span class="nav-number">7.1.2.</span> <span class="nav-text">步骤三：将ssh key添加到Github中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马 明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
